<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal Timeline</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">    
</head>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<body class="background">
    <nav class="navbar navbar-expand-lg" style="background-color: black; " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-1" href="index.html" style="color: #ffff; font-family: 'sapeca';">Metal Timeline</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffff;  font-family: 'sapeca';">
                    Topicos
                </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./rock.html">Influencias</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./heavy-metal.html">Início do Metal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./N.W.O.B.H.M.html">N.W.O.B.H.M</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./thrash-metal.html">Thrash Metal</a></li>
                  <li><hr class="dropdown-divider"></li> 
                  <li><a class="dropdown-item" href="./doom-metal.html">Doom Metal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./death-metal.html">Death Metal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./prog-metal.html">Metal Progressivo</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./black-metal.html">Black Metal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./nu-metal.html">NuMetal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./metalcore.html">Metalcore</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./deathcore.html">Deathcore</a></li>                      
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4" href="sobre.html" style="color: #ffff; font-family: 'sapeca';">Sobre</a>
              </li>
            </ul> 
          </div>
        </div>
      </nav>

      <div class="bckgtxt">

        <span>

          <h1>A História do Nu Metal</h1>

          <p class="fs-4">O nu metal é um gênero musical que surgiu no final da década de 1990, trazendo uma fusão de elementos do metal, hip-hop, e outros estilos musicais. Esse estilo inovador se destacou por suas guitarras pesadas, batidas de bateria marcantes e letras muitas vezes introspectivas.</p>
      
          <p class="fs-4">Bandas pioneiras, como Korn e Deftones, foram fundamentais para definir o som do nu metal. Com influências do metal alternativo, rap e funk, essas bandas criaram uma sonoridade única que atraiu uma nova geração de fãs.</p>
      
          <h2>O Surgimento de Bandas</h2>
      
          <p class="fs-4">Outras bandas importantes, como Limp Bizkit e Slipknot, emergiram durante esse período, contribuindo para a popularização do nu metal. Limp Bizkit, por exemplo, incorporou elementos de rap em suas músicas, enquanto Slipknot trouxe uma abordagem mais agressiva e teatral ao gênero.</p>
      
          <h2>Influência Cultural</h2>
      
          <p class="fs-4">O nu metal não era apenas sobre música; ele também teve um impacto significativo na cultura. A moda associada ao gênero, com bonés virados para trás, piercings e tatuagens, tornou-se uma parte reconhecível da estética da época.</p>
      
          <h2>Legado</h2>
      
          <p class="fs-4">Mesmo que o auge do nu metal tenha sido nos anos 2000, seu legado perdura. Muitas bandas contemporâneas ainda incorporam elementos desse gênero em sua música, e o nu metal continua a ser lembrado como um período emocionante e inovador na história da música.</p>
      
          <p class="fs-4">Seja pela energia explosiva de suas performances ao vivo ou pela sinceridade de suas letras, o nu metal deixou uma marca duradoura no panorama musical e cultural.</p>

        </span>

        <center>
          <div id="carouselExampleCaptions" class="carousel slide mt-5" style="width: 60%; height: auto;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner" style="border-radius: 20px;">
              <div class="carousel-item active">
                <img src="imagens/Korn-Korn.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Korn</h5>
                  <p style="text-align: center; text-indent: 0;">Album lançado pelo Korn em 1994</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagens/sindromde de down.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>System Of a Down</h5>
                  <p style="text-align: center; text-indent: 0;">Banda importante no gênero</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagens/Limp-Bizkit-1997-billboard-1548.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Limp Bizkit</h5>
                  <p style="text-align: center; text-indent: 0;"></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagens/Slipknot.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Slipknot</h5>
                  <p style="text-align: center; text-indent: 0;"></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </center>

      </div>

      <div class="footer">
        <a href="index.html" style="font-family: 'sapecagem'; font-size: 2em; color:#ffff; align-items: center;"> Voltar </a>
      </div>