<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal Timeline</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">    
</head>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<body class="background">
    <nav class="navbar navbar-expand-lg" style="background-color: black; " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-1" href="index.html" style="color: #ffff; font-family: 'sapeca';">Metal Timeline</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffff;  font-family: 'sapeca';">
                    Topicos
                </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./rock.html">Influencias</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./heavy-metal.html">Início do Metal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./speed-metal.html">Speed Metal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./N.W.O.B.H.M.html">N.W.O.B.H.M</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./thrash-metal.html">Thrash Metal</a></li>
                  <li><hr class="dropdown-divider"></li> 
                  <li><a class="dropdown-item" href="./doom-metal.html">Doom Metal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./death-metal.html">Death Metal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./prog-metal.html">Metal Progressivo</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./black-metal.html">Black Metal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./nu-metal.html">NuMetal</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./metalcore.html">Metalcore</a></li>                      
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./deathcore.html">Deathcore</a></li>                      
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4" href="sobre.html" style="color: #ffff; font-family: 'sapeca';">Sobre</a>
              </li>
            </ul> 
          </div>
        </div>
      </nav>

      <div class="bckgtxt">
        <span>
          <h1>História do Metal Progressivo</h1>

          <p class="fs-4">O metal progressivo é um subgênero do heavy metal que se destaca por suas características complexas, experimentais e progressivas. Sua história remonta ao final da década de 1960 e início da década de 1970, quando bandas como King Crimson e Rush começaram a incorporar elementos progressivos em suas músicas.</p>

          <p class="fs-4">Com o passar do tempo, o metal progressivo evoluiu e diversificou-se, abrangendo uma ampla gama de estilos e influências. Na década de 1980, bandas como Dream Theater e Queensrÿche emergiram, contribuindo para a consolidação do gênero.</p>

          <p class="fs-4">O metal progressivo frequentemente incorpora instrumentação sofisticada, letras conceituais e estruturas musicais não convencionais. Bandas notáveis, como Tool e Opeth, continuaram a inovar o gênero, empurrando os limites do que é considerado "progressivo".</p>

          <p class="fs-4">Atualmente, o metal progressivo mantém uma base de fãs dedicada e continua a ser um terreno fértil para a experimentação musical. Novas bandas, influenciadas por seus predecessores, continuam a contribuir para a rica tapeçaria do metal progressivo.</p>

          <p class="fs-4">Este gênero musical desafia as convenções, oferecendo uma experiência auditiva única que atrai tanto fãs de metal quanto entusiastas da música progressiva em geral.</p>
        </span>

        <center>
          <img style="width: 60%; height: auto;" src="imagens/tool.jpg">
          <figcaption class="figure-caption">Banda Tool</figcaption>
        </center>

      </div>

      <div class="footer">
        <a href="index.html" style="font-family: 'sapecagem'; font-size: 2em; color:#ffff; align-items: center;"> Voltar </a>
      </div>